Na + Cl2 -> NaCl | t = 100
Fe + Cl2 -> FeCl3
Cu + Cl2 -> CuCl2
NaCl + H2SO4 -> Na2SO4 + HCl
H2 + Cl2 -> HCl
Cl2 + H2O -> HCl + HClO
Cl2 + NaOH -> NaCl + NaClO + H2O
FeCl3 + NaOH -> Fe(OH)3 
Fe3O4 +O2 -> Fe2O3 
Fe2O3 + H2 -> Fe3O4 +H20
Fe3O4 + H2SO4 -> Fe2(SO4)3 + SO2 + H20
Fe3O4 + HNO3 -> Fe(NO3)3 + SO2 + H20
Fe2O3 + H2SO4 -> Fe2(SO4)3 + H2O
FeO + H2SO4 -> FeSO4 + H20 ;
FeSO4 + Ba(NO3)2 -> Fe(NO3)2 + BaSO4
Fe2(SO4)3 + Ba(NO3)3 -> BaSO4 + Fe(NO3)3
Fe + HNO3 -> Fe(NO3)3 + NO + H20
Fe + O2 -> Fe3O4
Fe + HCl -> FeCl2 + H2
Fe + H2O -> FeO + H2
Fe + H2SO4 -> FeSO4 + H2
FeCl3 + Fe -> FeCl2
FeCl2 + Fe -> FeCl3
FeCl3 + NaOH -> Fe(OH)3 + NaCl
Fe(OH)3 + HCl -> FeCl3 + H2O
FeCl2 + NaOH -> Fe(OH)2 + NaCl
Fe(OH)2 + O2 +H20 -> Fe(OH)3
Fe(OH)3 -> Fe2O3 + H20
Fe(OH)2 -> FeO + H20
FeO + O2 -> Fe2O3 
Fe2O3 + CO -> FeO +CO2
Fe3O4 + HCl -> FeCl3 + FeCl2 + H20

