Ag2S + O2 -> Ag + SO2
AgNO3 + H2S -> Ag2S + HNO3
KClO3 -> KCl + O2
KClO3 -> KClO4 + KCl
KMnO4 -> K2MnO4 + MnO2 + O2
SO2 + KMnO4 + H2O -> K2SO4 + MnSO4 + H2SO4
KMnO4 -> K2O + MnO + O2
K2MnO4 + H2SO4 -> KMnO4 + MnO2 + K2SO4 + H2O
K4Fe(CN)6 + KMnO4 + H2SO4 -> KHSO4 + Fe2(SO4)3 + MnSO4 + HNO3 + CO2 + H2O
KI + O3 + H2O -> I2 + KOH + O2
H2O2 + KI -> I2 + KOH
H2O2 + Ag2O -> H2O + Ag + O2
H2O2 -> H2O + O2
H2O2 + KNO2 ->H2O + KNO3
C6H6 + H2O2 -> CO2 + H2O
N2H4 + H2O2 -> N2 + H2O
BaO2 + H2SO4 -> BaSO4 + H2O2
FeC2O4⋅2H2O + H2C2O4 + H2O2 + K2C2O4 -> K3[Fe(C2O4)3]⋅3H2O
SO2 + Br2 + H2O -> HBr + H2SO4
H2S + Cl2 -> HCl + S
H2S + O2 -> S + H2O
SO2 + Cl2 + H20 -> HCl + H2SO4
H2S + Br2 + H2O -> HBr + H2SO4
H2S + Cl2 + H2O -> HCl + H2SO4
H2S + SO2 -> S + H2O
H2S + CuSO4 -> CuS + H2SO4
H2S + Pb(NO3)2 -> PbS + HNO3
H2S + CuCl2 -> CuS + HCl
AsCl3 + H2S -> As2S3 + HCl
H2S + KOH -> H2O + K2S
H2S + CO -> CH3COOH + S8
H2S + SO2 -> S8 + H2O
CdSO4 + H2S -> CdS + H2SO4
FeS + H2SO4 -> H2S + FeSO4
CaS + H2O -> Ca(OH)2 + H2S
MnS + HCl -> H2S + MnCl2
Na2SnO3 + H2S -> SnS2 + NaOH + H2O
CaS + H2O + CO2 -> Ca(HCO3)2 + H2S
Au2S3 + H2 -> Au + H2S
H2S + Cl2 -> S8 + HCl
(NH4)3AsS4 + HCl -> As2S5 + H2S + NH4Cl
H2SO4 + HI -> H2S + I2 + H2O
K3AsO4 + H2S -> As2S5 + KOH + H2O
Na3AsO3 + H2S -> As2S3 + NaOH
Bi(NO3)3 + H2S -> Bi2S3 + HNO3
SO2 + Ca(OH)2 -> CaCO3 + H20
CaCO3 -> CaO + CO2
Ca(HCO3)2 -> CaCO3 + CO2 + H2O
(NH4)2SO4 + CaCO3 -> (NH4)2CO3 + CaSO4
Ca(OH)2 + CO2 -> CaCO3 + H2O
CaCO3 + HCl -> CaCl2 + H2O + CO2
CaCN2 + H2O -> CaCO3 + NH3
S + F -> SF6
S8 + F2 -> SF6
Na2SO3 + Br2 + H20 -> Na2SO4 + HBr
Na2SO3 + HI -> NaI + S + I2 + H2O
Na2SO3 + S -> Na2S2O3
HgS + O2 -> Hg + SO2
O3 + HI -> I2 + O2 + H2O
Ag + O3 -> Ag2O + O2
Ag + O3 -> Ag2O
O2 -> O3
S8 + O3 -> SO2
H2 + O3 -> H2O
SO2 + O2 -> SO3
SO3 + H2O -> H2SO4
SO3 + BaCl2 + H2O -> BaSO4 + HCl
SO3 + Ba(NO3)2 + H2O -> BaSO4 + HNO3
FeSO4 -> Fe2O3 + SO2 + SO3
SO3 + H2O -> H2SO4
S8 + O2 -> SO3

NaPO3 + CuO -> NaCuPO4
(CuOH)2CO3 -> CuO + CO2 + H2O
Fe + O2 -> Fe3O4
Fe2O3 -> Fe3O4 + O2
CO + Fe3O4 -> CO2 + Fe
Fe + H2O -> Fe3O4 + H2
Fe3O4 + H2 -> Fe + H2O
Fe2O3 + H2 -> Fe + H2O
Fe(OH)3 -> Fe2O3 + H2O
Fe(OH)2 + O2 -> Fe2O3 + H2O
Fe + O2 -> Fe2O3
FeCl3 + MgO -> Fe2O3 + MgCl2
Fe2O3 + C -> Fe + CO2
Fe2O3 + SiO2 -> Fe2Si2O7
Fe2O3 + C -> CO + Fe
Fe2O3 + CO -> Fe + CO2
FeS + O2 -> Fe2O3 + SO2
FeS2 + O2 -> Fe2O3 + SO2
Fe + S8 -> FeS
Al + H2SO4 -> H2 + Al2(S04)3
Zn + H2SO4 -> ZnSO4 + H2
K4Fe(CN)6 + H2SO4 + H2O -> K2SO4 + FeSO4 + (NH4)2SO4 + CO
BaSO4 + H2SO4 -> Ba(HSO4)2
Ca3(PO4)2 + H2SO4 -> CaSO4 + Ca(H2PO4)2
NaCl + H2SO4 -> Na2SO4 + HCl
H2SO4 + NaHCO3 -> Na2SO4 + CO2 + H2O
Ca3(PO4)2 + H2SO4 -> CaSO4 + H3PO4
Al(OH)3 + H2SO4 -> Al2(SO4)3 + H2O
Cr(OH)3 + H2SO4 -> Cr2(SO4)3 + H2O
H2SO4 + Al(OH)3 -> Al2(SO4)3 + H2O
Ca10F2(PO4)6 + H2SO4 -> Ca(H2PO4)2 + CaSO4 + HF
Ca5F(PO4)3 + H2SO4 -> Ca(H2PO4)2 + CaSO4 + HF
K3[Fe(SCN)6] + Na2Cr2O7 + H2SO4 -> Fe(NO3)3 + Cr2(SO4)3 + CO2 + H2O + Na2SO4 + KNO3
K4[Fe(SCN)6] + K2Cr2O7 + H2SO4 -> Fe2(SO4)3 + Cr2(SO4)3 + CO2 + H2O + K2SO4 + KNO3
H3PO4 + F2 -> BF3 + N2
Li + H3PO4 -> H2 + Li3PO4
HClO4 + P4O10 -> H3PO4 + Cl2O7
H3PO4 -> H4P2O7 + H2O
Ca(OH)2 + H3PO4 -> CaHPO4 + H2O
H3PO4 + Ca(OH)2 -> Ca(H2PO4)2 + H2O
H3PO3 -> H3PO4 + PH3
Ca3(PO4)2 + H3PO4 -> Ca(H2PO4)2
POCl3 + H2O -> H3PO4 + HCl
FeO + H3PO4 -> Fe3(PO4)2 + H2O
P4O10 + H2O -> H3PO4
H3PO4 + HCl -> PCl5 + H2O
PCl5 + H2O -> H3PO4 + HCl
Hg(OH)2 + H3PO4 -> Hg3(PO4)2 + H2O
HClO4 + P4O10 -> H3PO4 + Cl2O7
P4 + H2O -> H3PO4 + H2
C12H26 + O2 -> CO2 + H2O
Pb(NO3)2 + NaI -> PbI2 + NaNO3
Pb(NO3)2 + FeCl3 -> Fe(NO3)3 + PbCl2
PbCrO4 + HNO3 -> Pb(NO3)2 + H2CrO4
Pb(NO3)2 -> PbO + NO2 + O2
Pb3O4 + HNO3 -> Pb(NO3)2 + PbO2 + H2O
ZnS + O2 -> ZnO + S8
Zn + O2 -> ZnO
Zn(OH)2 -> ZnO + H2O
ZnS + O2 -> ZnO + SO2
Zn + KOH -> K2ZnO2 + H2
K2O + H2O -> KOH
K2O2 + H2O -> KOH + O2
KOH + AlCl3 -> KCl + Al(OH)3
Al + KOH + H2O -> KAlO2 + H2
MnO2 + KOH + O2 -> K2MnO4 + H2O
Fe2(SO4)3 + KOH -> K2SO4 + Fe(OH)3
Au + KCN + O2 + H2O -> K[Au(CN)2] + KOH
C4H10 + O2 -> CO2 + H2O
Ba(OH)2 + HCl -> BaCl2 + H2O
BaO + H2O -> Ba(OH)2
BaO2 + H2O -> Ba(OH)2 + O2
NO2 + Ba(OH)2 -> Ba(NO3)2 + Ba(NO2)2 + H2O
Cu + AgNO3 -> Cu(NO3)2 + Ag
Cu + O2 -> Cu2O
Cu(OH)2 -> Cu + H2O
Fe + CuSO4 -> Cu + FeSO4
Cu(CN)2 -> CuCN + C2N2
CuSO4 + KCN -> Cu(CN)2 + K2SO4
Cu + O2 -> CuO
S8 + O2 ->SO2
CO2 + S8 -> CS2 + SO2
Si + S8 -> Si2S4
Al2(SO4)3 + Ca(OH)2 -> Al(OH)3 + CaSO4CaSO4
BaCl2 + Al2(SO4)3 -> BaSO4 + AlCl3
Al2(SO4)3 + Ca(OH)2 -> CaSO4 + Al(OH)3
Al + Cl2 -> AlCl3
Al + O2 -> Al2O3
Al(OH)3 -> Al2O3 + H2O
NaOH + Al -> Al2O3 + H2 + Na2O
Al(OH)3 + NaOH -> NaAlO2 + H2O
Mn2O3 + Al -> Al2O3 + Mn
AlN + H2O -> NH3 + Al(OH)3
AlCl3 + AgNO3 -> AgCl + Al(NO3)3
KBr + Al(ClO4)3 -> AlBr3 + KClO4
Al + FeO -> Al2O3 + Fe
Ca + AlCl3 -> CaCl2 + Al
Al(NO3)3 + Na2CO3 -> Al2(CO3)3 + NaNO3
Al + HCl -> AlCl3 + H2
Al + NaOH + H2O -> NaAl(OH)4 + H2
Al + NH4ClO4 -> Al2O3 + AlCl3 + NO + H2O
Al4C3 + H2O -> CH4 + Al(OH)3
V2O5 + Al -> Al2O3 + V
C12H22O11 + O2 -> CO2 + H2O
KNO3 + C12H22O11 -> N2 + CO2 + H2O + K2CO3
H2O -> H2 + O2
Na + O2 -> Na2O
Ca + O2 -> CaO
Fe + O2 -> FeO2O3
K + O2 -> K2O
S + O2 -> SO2
C + O2 -> CO2
C + O2 -> CO
H2 + O2 -> H2O
Si + O2 -> SiO2
P + O2 -> P2O5
P + O2 -> P2O3
NO + O2 -> NO2
Na2O2 + H2O -> NaOH + O2
CaO2 + H2O -> Ca(OH)2 + O2
NO2 + H2O + O2 -> HNO3
Fe(OH)2 + O2 -> H2O + Fe(OH)3
H2 + O2 -> H2O
C2H6 + O2 -> CO2 + H2O
C5H11NH2 + O2 -> CO2 + H2O + NO2
NH3 + O2 -> NO + H2O
NH4NO3 -> N2 + O2 + H2O
NO2 + O2 + H2O -> HNO3
N2 + O2 + H2O -> HNO3
Fe + O2 + H2O -> Fe(OH)2
CH3CCl3 + O2 -> CO2 + H2O + Cl2
C3H5(NO3)3 -> CO2 + H2O + N2 + O2
C2H2 + O2 -> CO2 + H2O
C4H10S + O2 -> CO2 + H2O + SO2
CaSO4 -> CaS + O2
Ca(ClO3)2 -> CaCl2 + O2
CO + O2 -> CO2
HNO2 + O2 -> HNO3
N2 + O2 -> N2O
NH3 + O2 -> HNO3 + H2O
HgO -> Hg + O2
CH4 + O2 -> CO2 +H2O
SiH4 + O2 -> SiO2 + H2O
CaS2 + O2 -> CaS2O3
Na2S2 + O2 -> Na2S2O3
P4 + O2 -> P2O5
Sb + O2 -> Sb4O6
C2H5OH + O2 -> CO + H2O
Ca(NO3)2 -> CaO + NO2 + O2
NH3 + O2 -> HNO2 + H2O
NiS + O2 -> NiO + SO2
C2H5OH + O2 -> CO2 + H2O
Na2O2 + H2O -> NaOH + O2
Au2O3 -> Au + O2
KO2 + CO2 -> K2CO3 + O2
C2H2 + O2 -> CO2 + H2O
(NH4)2Cr2O7 -> NH3 + H2O + Cr2O3 + O2
C3H8 + O2 -> CO2 + H2O
C2H3Cl + O2 -> CO2 + H2O + HCl
Hg2CrO4 -> Cr2O3 + Hg + O2
CO2 + H2O -> C6H12O6 + O2
Si2H3 + O2 -> SiO2 + H2O
C7H6O2 + O2 -> CO2 + H2O
C7H16 + O2 -> CO2 + H2O
C7H10N + O2 -> CO2 + H2O + NO2
C6H6 + O2 -> CO2 + H2O
Na2O + H2O -> NaOH
CaO + H2O -> Ca(OH)2
CO2 + H2O -> H2CO3
SO2 + H2O -> H2SO3
Mg(OH)2 -> MgO + H2O
P2O5 + H2O -> H3PO5
N2O5 + H2O -> HNO3
Cl2O5 + H2O -> HClO3
Mn2O7 + H2O -> HMnO4
CrO3 + H2O ->H2CrO4
NO2 + H2O -> HNO3 + HNO2
HNO2 -> HNO3 + NO + H2O
NO2 + H2O -> HNO3 + NO
Na + H2O -> NaOH + H2
NO2 + NaOH -> NaNO3 + NaNO2 + H2O
LiOH -> Li2O + H2O
NH4OH -> NH3 + H2O
H2 + V2O5 -> V2O3 + H2O
HCl + MnO2 -> MnCl2 + Cl2 + H2O
NH3 + N2O -> N2 + H2O
Fe(OH)2 -> FeO + H2O
N2O + CH4 -> N2 + CO2 + H2O
Ca(AlO2)2 + HCl -> AlCl3 + CaCl2 + H2O
MgNH4PO4 -> Mg2P2O7 + NH3 + H2O
N2H4 + N2O4 -> N2 + H2O
KAlSi3O8 + CO2 + H2O -> Al2Si2O5(OH)4 + H4SiO4 + KHCO3
N2O4 + H2O -> HNO3 + NO
CO(NH2)2 + NO2 -> CO2 + H2O + N2
Ag2O + NH4OH + NH4NO3 -> [Ag(NH3)2]NO3 + H2O
NaH2PO4 -> NaPO3 + H2O
H2CO3 -> H2O + CO2
CaO + H2O -> Ca(OH)2
H2SO3 -> H2O + SO2
Be(OH)2 -> BeO + H2O
SO2 + H2O -> H2SO3
Li2O + H2O -> LiOH
Na2HPO4 -> Na4P2O7 + H2O
H4As2O7 -> As2O5 + H2O
CaC2 + N2 -> CaCN2 + C
Mg(OH)2 -> (MgOH)2O + H2O
HAsO3 -> As2O5 + H2O
KHSO4 -> K2S2O7 + H2O
HAsO2 -> As2O3 + H2O
UO3 + H2 -> UO2 + H2O
HIO3 -> I2O5 + H2O
N2O3 + H2O -> HNO2
SiO2 + Ca(OH)2 -> CaSiO3 + H2O
C + H2O -> CO + H2
CO2 + NH3 + H2O -> NH4HCO3
Na2O + H2O -> NaOH
NH4NO3 -> N2O + H2O
N2O5 + H2O -> HNO3
PCl5 + H2O -> POCl3 + HCl
NaHCO3 -> Na2CO3 + CO2 + H2O
CO2 + NH3 -> OC(NH2)2 + H2O
CaC2 + H2O -> C2H2 + Ca(OH)2
ClO2 + H2O -> HClO2 + HClO3
(CN)2 + NaOH -> NaCN + NaOCN + H2O
BaCO3 + HNO3 -> Ba(NO3)2 + CO2 + H2O
H3AsO4 -> As2O5 + H2O
Zn(OH)2 + NaOH -> Na2ZnO2 + H2O
MgNH4PO4 -> Mg2P2O7 + NH3 + H2O
As2O3 + H2O -> H3AsO3
Be(OH)2 + NH4HF2 -> (NH4)2BeF4 + H2O
CaS + H2O -> Ca(HS)2 + Ca(OH)2
Sn(OH)2 + NaOH -> Na2SnO2 + H2O
NH4VO3 -> V2O5 + NH3 + H2O
H3AsO3 -> As2O3 + H2O
Pb(OH)2 + NaOH -> Na2PbO2 + H2O
Si + NaOH + H2O -> Na2SiO3 + H2
As2O5 + H2O -> H3AsO4
NaOH + Cl2 -> NaCl + NaClO + H2O
VO2Cl + NH4OH -> NH4VO3 + NH4Cl + H2O
B2O3 + H2O -> H3BO3
(NH4)2Cr2O7 -> Cr2O3 + N2 + H2O
HCl + K2CO3 -> KCl + H2O + CO2
Zn + NaOH + H2O -> Na2Zn(OH)4 + H2
Na2CO3 + HCl -> NaCl + H2O + CO2
Ca(OH)2 + P4O10 + H2O -> Ca(H2PO4)2
Sn(OH)4 + NaOH -> Na2SnO3 + H2O
Na + H2O -> NaOH + H2
SiO2 + HF -> SiF4 + H2O
HCl + HNO3 -> NOCl + Cl2 + H2O
NH4Cl + Ca(OH)2 -> CaCl2 + NH3 + H2O
UO2 + HF -> UF4 + H2O
PCl3 + H2O -> H3PO3 + HCl
Au + HCl + HNO3 -> AuCl3 + NO + H2O
MnO2 + HCl -> MnCl2 + H2O + Cl2
SiCl4 + H2O -> H4SiO4 + HCl
NO + NaOH -> NaNO2 + H2O + N2O
P4O6 + H2O -> H3PO3
V2O5 + HCl -> VOCl3 + H2O
Ca3P2 + H2O -> Ca(OH)2 + PH3
Mg3N2 + H2O -> Mg(OH)2 + NH3
H3BO3 + Na2CO3 -> Na2B4O7 + CO2 + H2O
H3BO3 -> H4B6O11 + H2O
Na2B4O7 + HCl + H2O -> NaCl + H3BO3
Se + NaOH -> Na2Se + Na2SeO3 + H2O
U3O8 + HNO3 -> UO2(NO3)2 + NO2 + H2O
NH3 + NO -> N2 + H2O
NaCl + Na -> Cl2
Pb + Na + C2H5Cl -> Pb(C2H5)4 + NaCl
Ca(OH)2 -> CaO + H2
H2 + Cl2 -> HCl
Zn + HCl -> ZnCl2 + H2
Fe + HC2H3O2 -> Fe(C2H3O2)3 + H2
N2 + H2 -> NH3
As + NaOH -> Na3AsO3 + H2
I2 + HNO3 -> HIO3 + NO2 + H2
FeCl3 + KSCN -> Fe(SCN)3 + KCl 
FeS2 + Cl2 -> FeCl3 + S2Cl2
FeCl3 + NH4OH -> Fe(OH)3 + NH4Cl
AgNO3 + FeCl3 -> Fe(NO3)3 + AgCl
FeCl3 + Ca(OH)2 -> CaCl2 + Fe(OH)3
NH3 + Cl2 -> N2H4 + NH4Cl
NH3 + F2 -> N2F4 + HF
NH3 + F2 -> NH4F + NF3
[Ag(NH3)2]Cl + HNO3 -> NH4NO3 + AgCl
(NH4)2BeF4 -> BeF2 + NH3 + HF
AlCl3 + Ca3N2 -> AlN + CaCl2
HNCO -> C3N3(NH2)3 + CO2
NaCl + NH4HCO3 -> NaHCO3 + NH4Cl
Hg2CO3 -> Hg + HgO + CO2
BeF2 + Mg -> MgF2 + Be
Mg + N2 -> Mg3N2
Ca(OH)2 + CO2 -> Ca(HCO3)2
SiO2 + Na2CO3 -> Na2SiO3 + CO2
Na2Cr2O7 + S -> Cr2O3 + Na2SO4
SrBr2 + (NH4)2CO3 -> SrCO3 + NH4Br
Al2O3 + Na2CO3 -> NaAlO2 + CO2
PCl5 + KNO2 -> NOCl + POCl3 + KCl
BeO + C + Cl2 -> BeCl2 + CO
AgBr + Na2S2O3 -> Na3[Ag(S2O3)2] + NaBr
BeSO4 + NH4OH -> Be(OH)2 + (NH4)2SO4
SiC + Cl2 -> SiCl4 + C
Fe2(C2O4)3 -> FeC2O4 + CO2
K + Br2 -> KBr
Xe + F2 -> XeF6
NaOH + FeSO4 -> Na2SO4 + Fe(OH)2
CaO + C -> CaC2 + CO
HNO3 + P2O5 -> N2O5 + HPO3
UF4 + Mg -> MgF2 + U
MnO2 + K2CO3 + KNO3 -> K2MnO4 + KNO2 + CO2
S + N2O -> SO2 + N2
NaOH + Zn(NO3)2 -> NaNO3 + Zn(OH)2
TiCl4 + Mg -> MgCl2 + Ti
Ca3(PO4)2 + SiO2 -> CaSiO3 + P2O5
P4O10 + HCl -> POCl3 + HPO3
Ag2S + KCN -> KAg(CN)2 + K2S
C + SiO2 + Cl2 -> SiCl4 + CO
PCl5 + P2O5 -> POCl3
FeSO4 + K3[Fe(CN)6] -> Fe3[Fe(CN)6]2 + K2SO4
Fe2(SO4)3 + Ba(NO3)2 -> BaSO4 + Fe(NO3)3
Al2O3 + C + N2 -> AlN + CO
CuSO4 + KCN -> CuCN + K2SO4 + C2N2
P4O6 -> P4 + P2O4
K2CO3 + C + N2 -> KCN + CO
V2O5 + Ca -> CaO + V
Ca3(PO4)2 + SiO2 -> P4O10 + CaSiO3
Ca3(PO4)2 + C -> Ca3P2 + CO
Ca3(PO4)2 + SiO2 + C -> CaSiO3 + P4 + CO
C10H16 + Cl2 -> C + HCl