Na + Cl2 -> NaCl | t = 100
Fe + Cl2 -> FeCl3
Cu + Cl2 -> CuCl2
NaCl + H2SO4 -> Na2SO4 + HCl
H2 + Cl2 -> HCl
Cl2 + H2O -> HCl + HClO
Cl2 + NaOH -> NaCl + NaClO + H2O
FeCl3 + NaOH -> Fe(OH)3 + NaCl
Na + O2 -> Na2O
Ca + O2 -> CaO
Al + O2 -> Al2O3
Fe + O2 -> Fe3O4
Ag + O3 -> Ag2O + O2
Cu + O2 -> CuO
S + O2 -> SO2
C + O2 -> CO2
C + O2 -> CO
SO2 + O2 -> SO3
H2 + O2 -> H2O
Si + O2 -> SiO2
P + O2 -> P2O5
Na2O + H2O -> NaOH
CaO + H2O -> Ca(OH)2
CO2 + H2O -> H2CO3
SO2 + H2O -> H2SO3
SO3 + H2O -> H2SO4
P2O5 + H2O -> H3PO5
N2O5 + H2O -> HNO3
Cl2O5 + H2O -> HClO3
(Al(OH)3)2O3 -> Al2O3 + H2O + O2
Cu(OH)2 -> CuO + H2O
H2SO4 + NaOH -> Na2SO4 + H2O
Na2SO4 + BaCl2 -> BaS
K2Cr2O7 + KI + H2SO4 -> Cr2(SO4)3 + I2 + H2O + K2SO4
(K3(OH)2)2(SO4)3 -> K + H2SO4 + O2 + H2
H2O2 + Cr2O7^2- -> Cr^3- + O2 + OH^-
H2C2O4 + MnO4^- -> H2O + CO2 + MnO + OH^-
K4Fe(CN)6 + KMnO4 + H2SO4 -> KHSO4 + Fe2(SO4)3 + MnSO4 + HNO3 + CO2 + H2O